{
  "name": "apatel-indonesia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-run": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/utils": "^2.0.14",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/roboto": "^5.0.8",
    "@tanstack/react-query": "^5.17.14",
    "@tanstack/react-table": "^8.10.7",
    "@types/react-datepicker": "^4.19.5",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.5",
    "chakra-react-select": "^4.7.6",
    "cookies-next": "^4.1.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.0",
    "next": "13",
    "next-seo": "^6.4.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "typescript": "5.3.3",
    "yup": "^1.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.2.2",
    "prettier-config-standard": "^7.0.0"
  }
}
