{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/components/*": ["src/components/*"],
      "@/configs/*": ["src/configs/*"],
      "@/constants/*": ["src/constants/*"],
      "@/styles/*": ["src/styles/*"],
      "@/interfaces/*": ["src/interfaces/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/modules/*": ["src/modules/*"],
      "@/pages/*": ["src/pages/*"],
      "@/utils/*": ["src/utils/*"],
      "@/assets/*": ["src/assets/*"],
      "react": ["./node_modules/@types/react"],
      "@/stores/*": ["src/stores/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.types.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
