.mySwiper .swiper-slide {
  border-radius: 16px;
  width: calc(100% - 40px) !important;
}

.mySwiper .swiper-slide img {
  border-radius: 16px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.mySwiper .swiper-slide-active {
  background: transparent;
}

.mySwiper .swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}

.mySwiper .swiper-pagination-bullet {
  border-radius: 4px;
  height: 4px;
  width: 16px;
  background: #e1e5ed;
  cursor: pointer;
}

.mySwiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 28px;
  background: #ff8238;
}

.highlight > div {
  border-color: #3361ff;
  animation: blinker 3s linear infinite;
}

@keyframes blinker {
  50% {
    border-color: #edeff2;
  }
}
